{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=192.168.1.221\\MYPAY;Initial Catalog=FAMAndIMS_TestDB;MultipleActiveResultSets=true;User Id=sa;Password=MyP@y123##;TrustServerCertificate=True;"
  },
  "ImageFolderPath": {
    "MenuIconImagePath": "Images/MenuImageIcon/",
    "AssetsImagePath": "Images/AssetsImage/",
    "GeneratedBarCodeImagePath": "Images/GeneratedBarCode/",
    "AssetServicingImagePath" :  "Images/AssetServicingImage/"

  }
}
